# FPT_BOOKSHOP

./: FPT_BOOKSHOP.csproj  FPT_BOOKSHOP.sln  Program.cs
FPT_BOOKSHOP/: FPT_BOOKSHOP.csproj  Program.cs  appsettings.json
FPT_BOOKSHOP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FPT_BOOKSHOP/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FPT_BOOKSHOP/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FPT_BOOKSHOP/Areas/Identity/Pages/Admin/Controllers/: AccountController.cs  AdminController.cs
FPT_BOOKSHOP/Areas/Identity/Pages/Customer/Controllers/: CartController.cs  (+3 more)
FPT_BOOKSHOP/Controllers/: HomeController.cs
FPT_BOOKSHOP/Data/: ApplicationDbContext.cs
FPT_BOOKSHOP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231214152251_init.Designer.cs  20231214152251_init.cs  20231214162444_init1.Designer.cs  20231214162444_init1.cs  20231215035952_init2.Designer.cs  20231215035952_init2.cs  20231216100049_init3.Designer.cs  20231216100049_init3.cs  20231216154911_upDb.cs  20231218152141_init4.Designer.cs  20231218152141_init4.cs  20231219145221_AddRoles.Designer.cs  20231219145221_AddRoles.cs
FPT_BOOKSHOP/Models/: Book.cs  Cart.cs  Category.cs  Category_Request.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  User.cs
FPT_BOOKSHOP/Properties/: launchSettings.json
FPT_BOOKSHOP/Views/Shared/: _Layout.cshtml
(+111 files in other folders)
